<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7C-ku-n2f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-KB-tWo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aph-YT-EPa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-7w-8wi">
                                        <rect key="frame" x="68" y="739" width="278" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fD9-Uv-2hn"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-14-ccF">
                                        <rect key="frame" x="354" y="739" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="v3g-3g-ubJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOd-4n-Hua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-Lq-Y4X">
                                        <rect key="frame" x="0.0" y="739" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DwU-7w-g9U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KD-BV-ZGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="esQ-14-ccF" firstAttribute="top" secondItem="aph-YT-EPa" secondAttribute="bottom" id="29g-sB-8ty"/>
                                    <constraint firstAttribute="bottom" secondItem="4e5-Lq-Y4X" secondAttribute="bottom" id="80o-O4-Car"/>
                                    <constraint firstAttribute="trailing" secondItem="esQ-14-ccF" secondAttribute="trailing" id="EFI-jc-lNa"/>
                                    <constraint firstItem="aph-YT-EPa" firstAttribute="top" secondItem="Wjd-KB-tWo" secondAttribute="top" id="Ilh-DC-Luo"/>
                                    <constraint firstItem="M6T-7w-8wi" firstAttribute="leading" secondItem="4e5-Lq-Y4X" secondAttribute="trailing" constant="8" id="O42-9a-gb7"/>
                                    <constraint firstItem="4e5-Lq-Y4X" firstAttribute="top" secondItem="aph-YT-EPa" secondAttribute="bottom" id="OAH-Jr-jdA"/>
                                    <constraint firstAttribute="bottom" secondItem="M6T-7w-8wi" secondAttribute="bottom" id="YEK-Hh-0Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="esQ-14-ccF" secondAttribute="bottom" id="ZLb-Dt-5ai"/>
                                    <constraint firstAttribute="trailing" secondItem="aph-YT-EPa" secondAttribute="trailing" id="g9D-Vm-p0g"/>
                                    <constraint firstItem="esQ-14-ccF" firstAttribute="leading" secondItem="M6T-7w-8wi" secondAttribute="trailing" constant="8" id="j8M-TL-rNK"/>
                                    <constraint firstItem="4e5-Lq-Y4X" firstAttribute="leading" secondItem="Wjd-KB-tWo" secondAttribute="leading" id="q0j-2G-eKG"/>
                                    <constraint firstItem="aph-YT-EPa" firstAttribute="leading" secondItem="Wjd-KB-tWo" secondAttribute="leading" id="rLN-eO-U80"/>
                                    <constraint firstItem="M6T-7w-8wi" firstAttribute="top" secondItem="aph-YT-EPa" secondAttribute="bottom" id="s4a-ow-B5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjd-KB-tWo" secondAttribute="trailing" id="Nc7-Sy-cp4"/>
                            <constraint firstItem="Wjd-KB-tWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpZ-QX-B4x"/>
                            <constraint firstItem="Wjd-KB-tWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwF-jC-wFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wjd-KB-tWo" secondAttribute="bottom" id="jYg-F9-6zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="E3B-FN-5Sy"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="aph-YT-EPa" id="4Yn-CW-Sqt"/>
                        <outlet property="tableViewPage" destination="M6T-7w-8wi" id="sG8-ho-eLG"/>
                        <segue destination="t2L-0X-gjS" kind="show" identifier="mainToDetailView" id="pP8-En-d8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="55.580357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hnI-Uj-Y9Z">
            <objects>
                <viewController id="t2L-0X-gjS" customClass="DetailsViewController" customModule="GithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH0-in-phq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-pS-9KC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-xi-7Su">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oZ0-xi-7Su" secondAttribute="trailing" id="3iA-UF-IL6"/>
                                    <constraint firstItem="oZ0-xi-7Su" firstAttribute="leading" secondItem="MhH-pS-9KC" secondAttribute="leading" id="IpZ-dm-Goo"/>
                                    <constraint firstItem="oZ0-xi-7Su" firstAttribute="top" secondItem="MhH-pS-9KC" secondAttribute="top" id="bOh-FM-p70"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ0-xi-7Su" secondAttribute="bottom" id="rNi-fl-e7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIN-2a-EnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIN-2a-EnP" firstAttribute="trailing" secondItem="MhH-pS-9KC" secondAttribute="trailing" id="34D-p5-FoK"/>
                            <constraint firstItem="MhH-pS-9KC" firstAttribute="top" secondItem="jIN-2a-EnP" secondAttribute="top" id="PH1-jO-dwW"/>
                            <constraint firstItem="MhH-pS-9KC" firstAttribute="leading" secondItem="jIN-2a-EnP" secondAttribute="leading" id="S66-Cp-tvv"/>
                            <constraint firstItem="jIN-2a-EnP" firstAttribute="bottom" secondItem="MhH-pS-9KC" secondAttribute="bottom" id="s4B-wg-5Hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jt-KJ-fka"/>
                    <connections>
                        <outlet property="detailsTableView" destination="oZ0-xi-7Su" id="N8o-Ry-EMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9n-8W-qW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chk-6O-wow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7C-ku-n2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTd-Pr-nQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rY-CK-hYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-8j-zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
