<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7C-ku-n2f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-KB-tWo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aph-YT-EPa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aph-YT-EPa" secondAttribute="trailing" id="3hP-B5-lne"/>
                                    <constraint firstItem="aph-YT-EPa" firstAttribute="top" secondItem="Wjd-KB-tWo" secondAttribute="top" id="4sm-3k-t7d"/>
                                    <constraint firstAttribute="bottom" secondItem="aph-YT-EPa" secondAttribute="bottom" id="dQB-W5-mVU"/>
                                    <constraint firstItem="aph-YT-EPa" firstAttribute="leading" secondItem="Wjd-KB-tWo" secondAttribute="leading" id="rtf-Dw-gAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjd-KB-tWo" secondAttribute="trailing" id="Nc7-Sy-cp4"/>
                            <constraint firstItem="Wjd-KB-tWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpZ-QX-B4x"/>
                            <constraint firstItem="Wjd-KB-tWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwF-jC-wFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wjd-KB-tWo" secondAttribute="bottom" id="jYg-F9-6zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="E3B-FN-5Sy"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="aph-YT-EPa" id="4Yn-CW-Sqt"/>
                        <segue destination="t2L-0X-gjS" kind="show" identifier="mainToDetailView" id="pP8-En-d8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="55.580357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hnI-Uj-Y9Z">
            <objects>
                <viewController id="t2L-0X-gjS" customClass="DetailsViewController" customModule="GithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH0-in-phq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-pS-9KC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-xi-7Su">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oZ0-xi-7Su" secondAttribute="trailing" id="3iA-UF-IL6"/>
                                    <constraint firstItem="oZ0-xi-7Su" firstAttribute="leading" secondItem="MhH-pS-9KC" secondAttribute="leading" id="IpZ-dm-Goo"/>
                                    <constraint firstItem="oZ0-xi-7Su" firstAttribute="top" secondItem="MhH-pS-9KC" secondAttribute="top" id="bOh-FM-p70"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ0-xi-7Su" secondAttribute="bottom" id="rNi-fl-e7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIN-2a-EnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIN-2a-EnP" firstAttribute="trailing" secondItem="MhH-pS-9KC" secondAttribute="trailing" id="34D-p5-FoK"/>
                            <constraint firstItem="MhH-pS-9KC" firstAttribute="top" secondItem="jIN-2a-EnP" secondAttribute="top" id="PH1-jO-dwW"/>
                            <constraint firstItem="MhH-pS-9KC" firstAttribute="leading" secondItem="jIN-2a-EnP" secondAttribute="leading" id="S66-Cp-tvv"/>
                            <constraint firstItem="jIN-2a-EnP" firstAttribute="bottom" secondItem="MhH-pS-9KC" secondAttribute="bottom" id="s4B-wg-5Hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jt-KJ-fka"/>
                    <connections>
                        <outlet property="detailsTableView" destination="oZ0-xi-7Su" id="N8o-Ry-EMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9n-8W-qW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chk-6O-wow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7C-ku-n2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTd-Pr-nQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rY-CK-hYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-8j-zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
